<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        img {
            float: right;
            vertical-align: top;
            vertical-align: text-top;
            height: 100px;
            width: 120px;
            border-radius: 50%;
            background-color: aqua;
        }

        table {
            border: 2px;
            border-radius: 2px;
            background-color: rgb(255, 255, 255);
            height: 10px;
            border-style: ridge;
            border-radius: 2px;
            border-spacing: 2px;
            border-color: grey;

        }

        table td {
            /* color: white; */
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1 align="center">Dinesh Kanna KV</h1>
    <hr>
    <div class="Reshead">
        <img src="C:\Users\user\Downloads\profile.jpg" alt="Profile Image">
        <a style="text-decoration: none;" href="mailto:dineshkanna515@gmail.com">Gmail:Contact Me</a><br>
        <br>
        <a style="text-decoration: none;" href="https://leetcode.com/dineshkanna515/">LeetCode:dineshkanna515</a><br>
        <br>
        <a style="text-decoration: none;" href="https://github.com/slacker-kid">GitHub:Dinesh Kanna</a>
        <br>
        <br>
        <hr>
    </div>
    <h4>Career Objective:</h4>
    <p style="margin-left: 30px;">
        Motivated and hardworking individual with strong technical background , seeking an entry-
        level position to enhance my knowledge and skills for the growth of myself and the
        organization .</p>
    <hr>
    <h4>Technical Skills:</h4>
    <ul>
        <li>C</li>
        <li>Python</li>
        <li>Web Designing</li>
        <li>SQL Query Manipulation</li>
    </ul>
    <hr>
    <h4>Certfications:</h4>
    <ul>
        <li>Certified on ‘Learning C’ by LinkedIn</li>
        <li>Certified on ‘Basics Of Python’ by Infosys Springboard</li>
        <li>Certified by NPTEL on:
            <ul type="square">
                <li>Introduction To Operating Systems</li>
                <li>Database Management Systems</li>
                <li>Introduction to Internet Of Things</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h4>Internship</h4>
    <ul>
        <li>Participated in a 15-day online internship on "Python" offered by Pantech E Learning.</li>
    </ul>
    <hr>
    <h4>Soft Skills:</h4>
    <ul>
        <li>Strong Communication</li>
        <li>Quick Learner</li>
        <li>Extremely flexible</li>
        <li>Problem-Solving</li>
    </ul>
    <hr>
    <h4>Area of Interest:</h4>
    <ul>
        <li>AWS</li>
        <li>Database Management System</li>
        <li>Promp Engineering</li>
    </ul>
    <hr>
    <h4>Education:</h4>
    <table style="margin-left: 30px; " border="2px">
        <tr>
            <th>Qualification</th>
            <th>Name of the Institution</th>
            <th>CGPA/Percentage</th>
        </tr>
        <tr bgcolor="grey">
            <td>BE Computer Science and Design</td>
            <td>Karpagam Academy of Higher Education</td>
            <td>7.9*</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>VElammal Bodhi Campus</td>
            <td>79%</td>
        </tr>
        <tr bgcolor="grey">
            <td>SSLC</td>
            <td>Lakshmi School</td>
            <td>73%</td>
        </tr>
    </table>
    <hr>


</body>

</html>